/*-----First Content Wrap-----*/

.text-box-wrap {
	text-align: center;
}
.main-text-box {
	text-align: justify;
	padding: 5% 12% 5% 5%;
	margin-right: 34%;
	margin-left: 8%;
	background-color: #F0F0F0;
	border-radius: 3px;
	position: relative;
}
.main-text-title {
	font-size: 20px;
	color: #000080;
	font-weight: 600;
}
.main-text {
	font-size: 16px;
	color: #3F3F3F;
	line-height: 27px;
	text-indent: 30px;
}
.services-img-01 {
	display: block;
	width: 360px;
	vertical-align: middle;
	position: absolute;
	right: -265px;
	bottom: 50%;
	margin-bottom: -245px;
}
.services-img-01-tablet {
	display: none;
}
.services-img-01-mobile {
	display: none;
}

/*-----Highlighted Paragraph-----*/

.alert-text {
	font-size: 24px;
	text-align: center;
	color: #3F3F3F;
	margin: 10% 10% 10% 10%;
	line-height: 41px;
}
.blue-text {
	color: #000080;
}

/*-----Second Content Wrap-----*/

.second-text-box {
	text-align: justify;
	padding: 3% 5% 3% 12%;
	margin-right: 8%;
	margin-left: 24%;
	color: #3F3F3F;
	background-color: #F0F0F0;
	border-radius: 3px;
	position: relative;
}
.services-img-02 {
	width: 240px;
	position: absolute;
	left: -158px;
	bottom: 45px;
}
.second-text {
	font-size: 16px;
	color: #3F3F3F;
	line-height: 27px;
	text-indent: 30px;
}

/*-----Services List-----*/

.list-settings {  
  list-style: none;
  margin-left: 30%;  
  margin-bottom: 10%;
}  
.list-title {
	text-align: center;
	color: #000080;
	font-weight: 600;
	margin-top: 10%;
	font-size: 24px;
}
.services-list-items:before {   
  content: "";
  color: #3F3F3F;  
  border-color: transparent #000080;  
  border-style: solid;  
  border-width: 0.35em 0 0.35em 0.45em;  
  display: block;  
  height: 0;  
  width: 0;  
  left: -1em;  
  top: 0.9em;  
  position: relative;  
} 

/*-----Private Pay Fees-----*/

.prices-grid-title {
	text-align: center;
	color: #000080;
	font-weight: 600;
	margin-top: 10%;
	margin-bottom: 5%;
	font-size: 24px;
}
.prices-grid {
	display: grid;
	grid-template-columns: 30% 30% 30%;
	grid-gap: 5%;
	justify-content: center;
	margin-left: 8%;
	margin-right: 8%;
}
.prices-grid-columns {
	background-color: #89BAC6;
	border-radius: 3px;
	text-align: center;
	vertical-align: middle;
	color: #fff;
	padding: 50px;
	position: relative;
	line-height: 30px;
}

/*-----Payment Options and Cancelation-----*/

.payment-options-grid {
	display: grid;
	grid-template-columns: 50% 50%;
	margin: 10% 8% 5% 8%;
}
.payment-options-grid-column1 {
	text-align: justify;
	padding: 5% 20% 5% 0;
}
.payment-options-grid-column2 {
	text-align: justify;
	background-color: #ECF4F6;
	border-radius: 3px;
	padding: 5% 12% 5% 12%;
}
.payment-options-title {
	color: #3F3F3F;
	font-weight: 800;
	line-height: 28px;
}
.payment-options-text {
	color: #3F3F3F;
	font-weight: 300;
	font-size: 14px;
	line-height: 27px;
	text-indent: 30px;
}
.insurance {
	margin-top: 25%;
	font-weight: 800;
	color: #000080;
	font-size: 16px;

}

@media screen and (min-width: 1600px) {
	.center-content {
	 	max-width: 1500px;
		align-content: center;
	}
	.text-box-wrap {
		margin: auto;
	}
	.main-text-box {
    padding: 5% 12% 5% 5%;
    margin-right: 26%;
    margin-left: 8%;
	}
	.services-img-01 {
    width: 391px;
    right: -265px;
    bottom: 50%;
    margin-bottom: -266px;
	}
	.alert-text {
		margin: 10% 12%;
	}
	.second-text-box {
		margin-right: 10%;
		margin-left: 23%;
		padding: 3% 5% 3% 10%;
	}
	.services-img-02 {
		width: 294px;
		left: -186px;
	}
	.prices-grid {
    grid-template-columns: 25% 25% 25%;
    grid-gap: 5%;
    justify-content: center;
    margin: auto;
	}
	.payment-options-grid {
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 10% 7% 10% 7%;
	}
	.services-list-wrap {
		margin: auto;

	}
	.main-text-title {
		font-size: 24px;
	}
	.main-text {
		font-size: 20px;
		line-height: 33px;
	}
	.alert-text {
		font-size: 32px;
		line-height: 48px;
	}
	.second-text {
		font-size: 20px;
		line-height: 33px;
	}
	.list-title {
		margin-top: 10%;
		font-size: 28px;
	}
	.services-list-items {   
	  font-size: 20px;
	} 
	.list-settings {  
	  margin-left: 35%;  
	}
	.prices-grid-title {
		margin-top: 6%;
		font-size: 28px;
	}
	.prices-grid-text {
		font-size: 24px;
	}
	.payment-options-title {
		font-size: 21px;
		line-height: 28px;
	}
	.payment-options-text {
		font-size: 20px;
		line-height: 30px;
	}
	.insurance {
		font-size: 20px;
	}

}

@media screen and (max-width: 1599px) and (min-width: 1440px) {
	.main-text-box {
		padding: 5% 12% 5% 5%;
		margin-right: 27%;
		margin-left: 8%;
	}
	.services-img-01 {
		width: 390px;
		right: -265px;
    bottom: 50%;
    margin-bottom: -266px;
	}
	.second-text-box {
    padding: 3% 5% 3% 12%;
    margin-right: 13%;
    margin-left: 24%;
	}
	.services-img-02 {
		width: 323px;
	}
	.main-text-title {
		font-size: 24px;
	}
	.main-text {
		font-size: 20px;
		line-height: 33px;
	}
	.alert-text {
		font-size: 32px;
		line-height: 48px;
	}
	.second-text {
		font-size: 20px;
		line-height: 33px;
	}
	.second-text-box {
		padding: 3% 5% 3% 16%;
	}
	.list-title {
		margin-top: 10%;
		font-size: 28px;
	}
	.services-list-items {   
	  font-size: 20px;
	} 
	.list-settings {  
	  margin-left: 35%;  
	}
	.prices-grid-title {
		margin-top: 6%;
		font-size: 28px;
	}
	.prices-grid-text {
		font-size: 24px;
	}
	.payment-options-title {
		font-size: 21px;
		line-height: 28px;
	}
	.payment-options-text {
		font-size: 20px;
		line-height: 30px;
	}
	.insurance {
		font-size: 20px;
	}
}


@media screen and (max-width: 1439px) and (min-width: 1070px) {
	.services-img-01 {
		width: 305px;
		right: -236px;
    bottom: 50%;
    margin-bottom: -208px;
	}
		.main-text-box {
		text-align: justify;
		padding: 5% 12% 5% 5%;
		margin-right: 28%;
		margin-left: 8%;
	}
	.second-text-box {
    text-align: justify;
    padding: 3% 5% 3% 12%;
    margin-right: 15%;
    margin-left: 24%;
  }
  .services-img-02 {
		width: 224px;
		left: -128px;
		bottom: 50%;
		margin-bottom: -118px;
	}
}

@media screen and (max-width: 860px) and (min-width: 768px) {
	.main-text-box {
    padding: 5% 10% 5% 8%;
    margin-right: 31%;
    margin-left: 0;
	}
	.services-img-01 {
		display: none;
	}
	.services-img-01-tablet {
		display: block;
		width: 295px;
		vertical-align: middle;
		position: absolute;
		right: -238px;
		bottom: 50%;
		margin-bottom: -226px;
	}
	.second-text-box {
    margin-right: 0; 
    margin-left: 20%;
    padding: 3% 6% 3% 15%;
	}
	.list-settings {
    margin-left: 25%;
	}
	.prices-grid-columns {
    padding: 18px;
	}

}
@media screen and (max-width: 767px) and (min-width: 320px) {
	.main-text-box {
   	padding: 205px 10% 30px 10%;
    margin-right: 0;
    margin-left: 0;
    margin-top: 280px;
	}
	.services-img-01-mobile {
		display: block;
    width: 295px;
    vertical-align: middle;
    position: absolute;
    left: 50%;
    margin-left: -147px;
    top: -188px;
	}
	.services-img-01 {
		display: none;
	}
	.services-img-01-tablet {
		display: none;
	}
	.services-img-02 {
    width: 240px;
    left: 50%;
    margin-left: -120px;
    top: -127px;
	}
	.second-text-box {
    margin-right: 0; 
    margin-left: 0;
    margin-top: 190px;
    padding: 155px 10% 15px 10%;
	}
	.list-settings {
    margin-left: 0;
    padding-left: 18%;
    padding-right: 10%;
    margin-bottom: 22%;
	}
	.list-title {
    margin-top: 22%;
	}
	.prices-grid {
		display: grid;
		grid-template-columns: 100%;
		grid-gap: 5%;
		justify-content: center;
		margin-left: 12%;
		margin-right: 12%;
	}
	.prices-grid-title {
    margin-top: 10%;
    margin-bottom: 16%;
	}
	.payment-options-grid {
    display: grid;
    grid-template-columns: 100%;
    margin: 22% 7% 10% 7%;
	}
	.payment-options-text {
		text-align: center;
	}
	.payment-options-title {
		text-align: center;
		margin-top: 10%;
	}
	.payment-options-grid-column1 {
    padding: 5% 0 5% 0;
	}
	.insurance {
		text-align: center;
		margin-top: 11%;
		margin-bottom: 12%;
	}
}